# aispringcloud2

./: pom.xml
comsumer/: pom.xml
comsumer/src/main/java/com/southwind/: ConsumerApplication.java
comsumer/src/main/java/com/southwind/controller/: ConsumerHandler.java
config/: configclient.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/southwind/controller/: StudengHandler.java
eurekaclient/src/main/java/com/southwind/repository/: StudentRepository.java
eurekaclient/src/main/java/com/southwind/repository/impl/: StudentRepositoryimpl.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/southwind/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feignclient/: pom.xml
feignclient/src/main/java/com/southwink/: FeignClientApplication.java
feignclient/src/main/java/com/southwink/controller/: FeignHandler.java
feignclient/src/main/java/com/southwink/entity/: Student.java
feignclient/src/main/java/com/southwink/feign/: FeignProviderClient.java
feignclient/src/main/java/com/southwink/feign/impl/: FeignError.java
feignclient/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/southwink/: HystrixApplication.java
hystrix/src/main/java/com/southwink/controller/: HystrixHandler.java
hystrix/src/main/java/com/southwink/feign/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/southwink/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/southwink/controller/: NativeConfigHandler.java
nativeconfigclient/src/main/resources/: bootstrap.yml
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/southwink/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
resttemplate/src/main/java/com/southwind/: RestTemplateApplication.java
resttemplate/src/main/java/com/southwind/controller/: RestHandler.java
resttemplate/src/main/java/com/southwind/entity/: Student.java
ribbon/: pom.xml
ribbon/src/main/java/com/southwind/: RibbonApplication.java
ribbon/src/main/java/com/southwind/controller/: RibbonHandler.java
zuul/: pom.xml
zuul/src/main/java/com/soudthwind/: ZuulApplication.java
zuul/src/main/resources/: application.yml
